DATABASE_URL=mongodb+srv://username:
PORT=8000
JWT_SECRET=jwt_secret

#AWS S3 set up
AWS_REGION='AWS_REGION'
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
AWS_BUCKET_NAME='bucket-name'

#nodemailer set up
APP_PASSWORD='app-password'
EMAIL_ADDRESS='email-id@example.com'